<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    tools:context=".TimerFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress"
        android:background="@drawable/circular_background"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/timeRemaining"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="START"
        android:textSize="100dp" />
</RelativeLayout>